-- Initial backup-util.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backup-util
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yutaka Sugawara
maintainer:          sugawarayg@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  Exposed-modules:      BackupUtil
  default-language:     Haskell2010
  build-depends:        base >=4.9 && <4.10,
                        directory,
                        unix >=2.7.2.0 && <2.7.3.0

test-suite test-BackupFile
  type:                 exitcode-stdio-1.0
  main-is:              Main.hs
  hs-source-dirs:       test
  default-language:     Haskell2010
  build-depends:       base >=4.9 && <4.10,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       unix >=2.7.2.0 && <2.7.3.0,
                       backup-util
